{
  "name": "api",
  "version": "1.0.0",
  "description": "api build to generate igbo names and facts about each name",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "server": "nodemon api.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ogaraga"
  },
  "keywords": [
    "api",
    "mern",
    "ogaraga",
    "raymond"
  ],
  "author": "ogaraga raymond",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.3",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.1"
  }
}
